# Find your Account SID and Auth Token at twilio.com/console
export TWILIO_ACCOUNT_SID=AC2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
export TWILIO_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
export API_HOST=https://example.herokuapp.com
export TWILIO_NUMBER=+15551230987
